.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.grid-vertical {
    display: inline-grid;
    height: 100%;
    width: 100%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.dropzone {
    padding : 5px;
}

/* uploader-photos */
.button-circle.remove-preview {
    border-radius : 50% !important;
    width : 20px;
    height : 20px;
    background-color: white;
    color : grey;
    position : absolute;
    top : 0;
    right : 0;
    text-align: center;
    padding-top : 3px;
}
.photos-uplader-images {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.photo-preview {
    position : relative;
    display : inline-block;
    font-size : 10px;
}